<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Salad</title>
</head>
<body>
    <h1>Chickpea Summer Salad</h1>
    <img src="/images/salad.jpg" height="350" alt="Salad with chickpeas">
    <p><em>Image by <a href="https://unsplash.com/@annapelzer" target="_blank" rel="noopener noreferrer">Anna Pelzer</a> on Unsplash</em></p>
    <p>Need a quick, filling, fresh Summer salad? Then this is it. This chickpea salad is easy to throw together and it's known to turn many cellery fanatics into cellery fans. Myself included.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chickpeas</li>
        <li>Cellery</li>
        <li>Red Onions</li>
        <li>Fresh Dill</li>
        <li>Lemon</li>
        <li>Dijon Mustard</li>
        <li>Acacia Honey</li>
        <li>Olive Oil</li>
        <li>Salt & Pepper</li>
    </ul>
    <h2>Step by step</h2>
    <ol>
        <li>Rinse a can of chickpeas and throw them in a bowl.</li>
        <li>Chop thin slices of a small red onion and throw into the mix.</li>
        <li>Chop a couple of cellery sticks into very small pieces and throw in the bowl.</li>
        <li>Chop the fresh dill, throw in the big mix, and set the big bowl aside for now.</li>
        <li>Then squeeze a half to a whole lemon into a small bowl.</li>
        <li>Add some olive oil to the small bowl.</li>
        <li>Add about a teaspoon or more of dijon mustard into the small bowl.</li>
        <li>Then add a squeeze of acacia honey to the mix.</li>
        <li>Lastly, add a dash of salt and pepper and mix everything together in the small bowl.</li>
        <li>Now add the dressing mix from the small bowl into the big bowl and mix it all together.</li>
        <li>Enjoy!</li>
    </ol>
    <a href="/index.html">Home</a>
</body>
</html>