<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p class="intro">Check out my quick recipes:</p>
    <nav>
        <li class="menu"><a class="navlink" href="recipes/pasta.html">Pasta with Pesto Genovese</a></li>
        <li class="menu"><a class="navlink" href="recipes/salad.html">Chickpea Summer Salad</a></li>
        <li class="menu"><a class="navlink" href="recipes/curry.html">Yellow Thai Curry</a></li>
    </nav>
</body>
</html>